{
  "version": "0.0.0-*",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "ImsHealth.Automation": "*",
    "FakeItEasy": "2.0.0",
    "Cake.Testing": "0.16.2",
    "Bogus": "7.1.2",
    "ExpectedObjects": "1.2.3"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}
